{
  "manifest_version": 3,
  "name": "PokeRogueMOD",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "https://pokerogue.net/*",
    "https://api.pokerogue.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pokerogue.net/*",
        "https://api.pokerogue.net/*"
      ],
      "js": [
        "injector.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "mod.min.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": []
    }
  ]
}