{
  "manifest_version": 3,
  "name": "PokeRogueMOD",
  "version": "1.1",
  "description": "An overlay with a lot of JavaScript MODs for the game PokéRogue.",  
  "permissions": [
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "https://pokerogue.net/*",
    "https://api.pokerogue.net/*",
    "https://mokerogue.net/*",
    "https://api.mokerogue.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pokerogue.net/*",
        "https://api.pokerogue.net/*",
        "https://mokerogue.net/*",
        "https://api.mokerogue.net/*"
      ],
      "js": [
        "injector.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "mod.min.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": []
    }
  ],
  "icons": {
    "16": "icons/plugin-logo-16.png",
    "48": "icons/plugin-logo-48.png",
    "128": "icons/plugin-logo-128.png"
  }
}